def open_data(path='test.txt'):
    with open(path, 'r') as f:
        reader = f.read().splitlines()

    matrix = [[] for _  in range(len(reader))]
    start_point = None
    for i, line in enumerate(reader):
        for j, s in enumerate(line):
            value = 0
            if s == 'S':
                start_point=(i,j)
                value = 'S' 
            elif s == '^':
                value = '^' 
            matrix[i].append(value)

    return matrix, start_point

matrix, start_point = open_data('test.txt')

# Add first beam
x, y = start_point
print(x, y)

matrix[x+1][y] = 1

for idx in range(1,len(matrix)-1):
    for jdx in range(len(matrix[idx])):
        e = matrix[idx][jdx]
        up_ = matrix[idx-1][jdx]
        print(e)
        if e == '^' and isinstance(up_,int) and up_ > 0:
            matrix[idx][jdx-1] += 1
            matrix[idx][jdx+1] += 1
            matrix[idx+1][jdx-1] += 1
            matrix[idx+1][jdx+1] += 1
         
        elif e > 0 and matrix[idx+1][jdx] != '^':
            matrix[idx+1][jdx] = e

for line in matrix:
    print(line)





